# CountriesList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/joks/countrieslist/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/joks/countrieslist/: CountriesListApp.kt
app/src/main/java/com/dev/joks/countrieslist/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dev/joks/countrieslist/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dev/joks/countrieslist/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dev/joks/countrieslist/screens/details/: CountryDetailsFragment.kt
app/src/main/java/com/dev/joks/countrieslist/screens/main/: CountriesFragment.kt  CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/dev/joks/countrieslist/screens/main/adapter/: CountriesAdapter.kt
app/src/main/java/com/dev/joks/countrieslist/service/: ApiService.kt  AppApi.kt
app/src/main/java/com/dev/joks/countrieslist/service/model/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/dev/joks/countrieslist/utils/: BindingAdapters.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country_details.xml  list_item_country.xml
app/src/main/res/layout-land/: fragment_country_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/joks/countrieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
