apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.joks.countrieslist"
        minSdkVersion 21
        targetSdkVersion 28

        multiDexEnabled true

        def versionMajor = 0 // For Major Features
        def versionMinor = 0 // For Minor Features
        def versionPatch = 0 // For Bug Fixing and Patch
        def versionBugFix = 1 // For Small Changes

        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch * 10 + versionBugFix
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBugFix}"
        setProperty("archivesBaseName", "countries_list-v$versionName")

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {
        develop {
            dimension "server"
            buildConfigField "String", "BASE_URL", "\"https://restcountries.eu/rest/v2/\""
        }

        production {
            dimension "server"
            buildConfigField "String", "BASE_URL", ""
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //Jetpack Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:0.10.7"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.7"

    implementation 'com.android.support:multidex:1.0.3'

    //Arch
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //SVG
    implementation 'com.github.2coffees1team:GlideToVectorYou:v1.2.0'

    //Network listener
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.1'

    // Koin for Kotlin
    implementation "org.koin:koin-androidx-scope:1.0.2"
    implementation "org.koin:koin-androidx-viewmodel:1.0.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
}
